PaimonTray/Views/AboutAppPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:am="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The root grid. -->
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Image
                Height="96"
                Margin="0, 0, 16, 0"
                Source="{x:Bind h:AppConstantsHelper.UriAppIconImage}"
                Width="96" />
            <TextBlock
                FontWeight="SemiBold"
                FontSize="48"
                Text="{x:Bind am:Package.Current.DisplayName}"
                VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock
            x:Name="TextBlockVersion"
            Grid.Row="1"
            Margin="12, 0, 0, 0"/>
        <TextBlock
            x:Name="TextBlockCopyright"
            Grid.Row="2"
            Margin="12, 0, 0, 0"/>
        <RichTextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            IsTextSelectionEnabled="False"
            Margin="12, 0, 0, 0">
            <Paragraph>
                <Run x:Name="RunAcknowledgementInspiration" />
                <Hyperlink NavigateUri="{x:Bind h:AppConstantsHelper.UrlGitHubRepoInspiration}">
                    <Run Text="{x:Bind h:AppConstantsHelper.GitHubRepoInspirationName}" />
                </Hyperlink>
            </Paragraph>
            <Paragraph>
                <Run x:Name="RunAcknowledgementAppIcon" />
                <Hyperlink NavigateUri="{x:Bind h:AppConstantsHelper.UrlAppIconSource}">
                    <Run Text="{x:Bind h:AppConstantsHelper.AppIconAuthor}" />
                </Hyperlink>
            </Paragraph>
        </RichTextBlock>
        <HyperlinkButton
            x:Name="HyperlinkButtonLicense"
            Grid.Row="4"
            NavigateUri="{x:Bind h:AppConstantsHelper.UrlGitHubRepoLicense}" />
        <StackPanel Grid.Row="5">
            <HyperlinkButton
                x:Name="HyperlinkButtonHome"
                IsEnabled="False" />
            <HyperlinkButton
                x:Name="HyperlinkButtonUserManual"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="6">
            <HyperlinkButton
                x:Name="HyperlinkButtonGitHubRepo"
                NavigateUri="{x:Bind h:AppConstantsHelper.UrlGitHubRepo}" />
            <HyperlinkButton
                x:Name="HyperlinkButtonGiteeRepo"
                IsEnabled="False" />
            <HyperlinkButton
                x:Name="HyperlinkButtonViewIssues"
                NavigateUri="{x:Bind h:AppConstantsHelper.UrlGitHubRepoIssues}" />
            <HyperlinkButton
                x:Name="HyperlinkButtonReleaseNotes"
                NavigateUri="{x:Bind h:AppConstantsHelper.UrlGitHubRepoReleases}" />
        </StackPanel>
    </Grid>
</Page>