PaimonTray/Views/AboutAppPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:applicationModel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Unloaded="AboutAppPage_OnUnloaded">
    <!-- The root grid. -->
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The app icon and name stack panel. -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Image
                Height="96"
                Margin="0, 0, 16, 0"
                Source="{x:Bind helpers:AppFieldsHelper.UriImageAppIcon}"
                Width="96" />
            <TextBlock
                FontWeight="SemiBold"
                FontSize="48"
                Text="{x:Bind applicationModel:Package.Current.DisplayName}"
                VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock
            x:Name="TextBlockVersion"
            Grid.Row="1" />
        <TextBlock
            x:Name="TextBlockCopyright"
            Grid.Row="2" />
        <!-- The acknowledgement grid. -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left">
                <Run x:Name="RunAcknowledgementInspiration" />
                <Hyperlink NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepoInspiration}">
                    <Run x:Name="RunNameGitHubRepoInspiration" />
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left">
                <Run x:Name="RunAcknowledgementApiUses" />
                <Hyperlink NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepoApiUsesPrimary}">
                    <Run x:Name="RunNameGitHubRepoApiUsesPrimary" />
                </Hyperlink>
                <Run x:Name="RunAcknowledgementApiUsesAnd" />
                <Hyperlink NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepoApiUsesSecondary}">
                    <Run x:Name="RunNameGitHubRepoApiUsesSecondary" />
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left">
                <Run x:Name="RunAcknowledgementAppIcon" />
                <Hyperlink NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlAppIconSource}">
                    <Run x:Name="RunAppIconAuthor" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <HyperlinkButton
            x:Name="HyperlinkButtonLicence"
            Grid.Row="4"
            NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepoLicence}" />
        <StackPanel Grid.Row="5">
            <HyperlinkButton
                x:Name="HyperlinkButtonAppSite"
                IsEnabled="False" />
            <HyperlinkButton
                x:Name="HyperlinkButtonUserManual"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="6">
            <HyperlinkButton
                x:Name="HyperlinkButtonGitHubRepo"
                NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepo}" />
            <HyperlinkButton
                x:Name="HyperlinkButtonIssues"
                NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGitHubRepoIssues}" />
            <HyperlinkButton x:Name="HyperlinkButtonReleaseNotes" />
        </StackPanel>
        <HyperlinkButton
            x:Name="HyperlinkButtonGiteeRepo"
            Grid.Row="7"
            NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlGiteeRepo}" />
    </Grid>
</Page>