PaimonTray/Views/AccountsSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AccountsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PaimonTray.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="AccountsSettingsPage_OnLoaded"
    Unloaded="AccountsSettingsPage_OnUnloaded">
    <Page.Resources>
        <converters:AccountCharacterConverter x:Key="AccountCharacterConverter" />
        <converters:AccountGroupInfoListConverter x:Key="AccountGroupInfoListConverter" />
    </Page.Resources>
    <!-- The root grid. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The content dialogue for removing the account group(s). -->
        <ContentDialog
            x:Name="ContentDialogueAccountGroupsRemove"
            DefaultButton="Close"
            Grid.Row="0" />
        <!-- The info bar for informing of applying always using the alternative login method later. -->
        <InfoBar
            x:Name="InfoBarLoginAlternativeAlwaysAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="0" />
        <!-- The info bar for informing of applying the default server later. -->
        <InfoBar
            x:Name="InfoBarServerDefaultAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="1" />
        <!-- The content grid. -->
        <Grid
            Grid.Row="2"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- The account groups expander. -->
            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <Expander.Content>
                    <Grid Padding="-16">
                        <!-- The account groups list view. -->
                        <ListView
                            ItemsSource="{x:Bind CollectionViewSourceAccountGroups.View, Mode=OneWay}"
                            MaxHeight="300"
                            Padding="12, 12, 12, 24"
                            SelectionChanged="ListViewAccountGroups_OnSelectionChanged"
                            SelectionMode="Multiple">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="models:GroupInfoList">
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!-- The account's avatar. -->
                                                <PersonPicture
                                                    x:Phase="3"
                                                    Grid.Column="0"
                                                    Height="32"
                                                    Tag="{x:Bind Key}"
                                                    VerticalAlignment="Center"
                                                    Width="32">
                                                    <PersonPicture.ProfilePicture>
                                                        <BitmapImage
                                                            DecodePixelHeight="32"
                                                            UriSource="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=avatar}" />
                                                    </PersonPicture.ProfilePicture>
                                                </PersonPicture>
                                                <!-- The account's info stack panel. -->
                                                <StackPanel
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        x:Phase="1"
                                                        HorizontalAlignment="Left"
                                                        Style="{ThemeResource BodyTextBlockStyle}"
                                                        Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}"
                                                        TextWrapping="NoWrap"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}" />
                                                    <TextBlock
                                                        x:Phase="1"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        HorizontalAlignment="Left"
                                                        IsTextSelectionEnabled="True"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}"
                                                        TextWrapping="NoWrap"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}" />
                                                </StackPanel>
                                                <!-- The account's status grids. -->
                                                <Grid
                                                    x:Phase="2"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdating}">
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarInformationalIconGlyph}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdatingExplanation}" />
                                                </Grid>
                                                <Grid
                                                    x:Phase="2"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpired}">
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarWarningIconGlyph}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpiredExplanation}" />
                                                </Grid>
                                                <Grid
                                                    x:Phase="2"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFail}">
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarErrorIconGlyph}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFailExplanation}" />
                                                </Grid>
                                                <Grid
                                                    x:Phase="2"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReady}">
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                    <FontIcon
                                                        Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarSuccessIconGlyph}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReadyExplanation}" />
                                                </Grid>
                                                <CommandBar
                                                    DefaultLabelPosition="Collapsed"
                                                    Grid.Column="3"
                                                    Margin="-8, 0"
                                                    VerticalAlignment="Center">
                                                    <AppBarButton
                                                        x:Phase="2"
                                                        AllowFocusOnInteraction="True"
                                                        Icon="View"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=cookiesView}"
                                                        Width="40">
                                                        <AppBarButton.Flyout>
                                                            <Flyout>
                                                                <TextBlock
                                                                    IsTextSelectionEnabled="True"
                                                                    MaxWidth="300"
                                                                    Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=cookies}"
                                                                    TextWrapping="Wrap" />
                                                            </Flyout>
                                                        </AppBarButton.Flyout>
                                                    </AppBarButton>
                                                    <AppBarButton
                                                        x:Phase="2"
                                                        Click="AppBarButtonAccountGroupsCheckRefresh_OnClick"
                                                        Icon="Refresh"
                                                        Tag="{x:Bind Key}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=accountGroupCheckRefresh}"
                                                        Width="40" />
                                                    <AppBarButton
                                                        x:Phase="2"
                                                        Click="AppBarButtonAccountGroupsRemove_OnClick"
                                                        Icon="Delete"
                                                        Tag="{x:Bind Key}"
                                                        ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=accountGroupRemove}"
                                                        Width="40" />
                                                </CommandBar>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:AccountCharacter">
                                    <ListViewItem
                                        IsEnabled="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=hasCharacter}"
                                        IsSelected="{x:Bind IsEnabled}">
                                        <!-- The character's info stack panel. -->
                                        <StackPanel Padding="0, 8">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}" />
                                            <TextBlock
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                Visibility="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoVisibilityCharacter}" />
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <CollectionViewSource
                                    x:Name="CollectionViewSourceAccountGroups"
                                    IsSourceGrouped="True" />
                            </ListView.Resources>
                        </ListView>
                        <!-- The account groups command bar flyout command bar. -->
                        <CommandBarFlyoutCommandBar
                            x:Name="CommandBarFlyoutCommandBarAccountGroups"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 16, 16"
                            VerticalAlignment="Bottom">
                            <CommandBarFlyoutCommandBar.Shadow>
                                <ThemeShadow />
                            </CommandBarFlyoutCommandBar.Shadow>
                            <CommandBarFlyoutCommandBar.Style>
                                <Style TargetType="CommandBarFlyoutCommandBar">
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </CommandBarFlyoutCommandBar.Style>
                            <AppBarButton
                                x:Name="AppBarButtonAccountGroupsCheckRefresh"
                                Click="AppBarButtonAccountGroupsCheckRefresh_OnClick"
                                Icon="Refresh" />
                            <AppBarButton
                                x:Name="AppBarButtonAccountGroupsRemove"
                                Click="AppBarButtonAccountGroupsRemove_OnClick"
                                Icon="Delete" />
                        </CommandBarFlyoutCommandBar>
                        <!-- The status grid. -->
                        <Grid
                            x:Name="GridStatus"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="0, 0, 4, 4"
                            Padding="12">
                            <Grid
                                ColumnSpacing="12"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="GridStatusWarning"
                                    Grid.Column="0"
                                    Visibility="Collapsed">
                                    <FontIcon
                                        Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                    <FontIcon
                                        Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                        Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
                                </Grid>
                                <ProgressRing
                                    x:Name="ProgressRingStatusLoading"
                                    Grid.Column="0"
                                    IsActive="True" />
                                <TextBlock
                                    x:Name="TextBlockStatus"
                                    Grid.Column="1"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander.Content>
                <Expander.Header>
                    <Grid Padding="0, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockAccountsManagement"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockAccountsManagementExplanation"
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>
            </Expander>
            <!-- The grid for always using the alternative login method. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="1"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlways"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlwaysExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ToggleSwitch
                    x:Name="ToggleSwitchLoginAlternativeAlways"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchLoginAlternativeAlways_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
            <!-- The grid for the default server. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="2"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockServerDefault"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockServerDefaultExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxServerDefault"
                    Grid.Column="1"
                    Margin="0, 0, -8, 0"
                    SelectionChanged="ComboBoxServerDefault_OnSelectionChanged"
                    VerticalAlignment="Center">
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerCn"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind helpers:AccountsHelper.TagServerCn}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerGlobal"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind helpers:AccountsHelper.TagServerGlobal}" />
                </ComboBox>
            </Grid>
            <!-- The grid for checking and refreshing all accounts when the app starts. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="3"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlockAccountGroupsCheckRefreshWhenAppStarts"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
                <ToggleSwitch
                    x:Name="ToggleSwitchAccountGroupsCheckRefreshWhenAppStarts"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchAccountGroupsCheckRefreshWhenAppStarts_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>