PaimonTray/Views/AccountsSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AccountsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The root grid. -->
    <Grid
        Loaded="GridRoot_OnLoaded"
        Padding="0, 0, 0, 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The info bar for informing of applying always using the alternative login method later. -->
        <InfoBar
            x:Name="InfoBarLoginAlternativeAlwaysAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="0" />
        <!-- The info bar for informing of applying the default server later. -->
        <InfoBar
            x:Name="InfoBarServerDefaultAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="1" />
        <!-- The content grid. -->
        <Grid
            Grid.Row="2"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- TODO: The accounts management expander. -->
            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <Expander.Content>
                    <TextBlock Text="TODO" />
                </Expander.Content>
                <Expander.Header>
                    <TextBlock
                        x:Name="TextBlockAccountsManagement"
                        Grid.Row="0"
                        Padding="0, 20"
                        TextWrapping="WrapWholeWords" />
                </Expander.Header>
            </Expander>
            <!-- The grid for always using the alternative login method. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="1"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlways"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlwaysExplanation"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ToggleSwitch
                    x:Name="ToggleSwitchLoginAlternativeAlways"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchLoginAlternativeAlways_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
            <!-- The grid for the default server. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="2"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockServerDefault"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockServerDefaultExplanation"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxServerDefault"
                    Grid.Column="1"
                    Margin="0, 0, -8, 0"
                    SelectionChanged="ComboBoxServerDefault_OnSelectionChanged"
                    VerticalAlignment="Center">
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerCn"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind h:AccountsHelper.TagServerCn}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerGlobal"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind h:AccountsHelper.TagServerGlobal}" />
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>