PaimonTray/Views/AccountsSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AccountsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PaimonTray.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:AccountCharacterConverter x:Key="AccountCharacterConverter" />
        <converters:AccountGroupInfoListConverter x:Key="AccountGroupInfoListConverter" />
    </Page.Resources>
    <!-- The root grid. -->
    <Grid Loaded="GridRoot_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The info bar for informing of applying always using the alternative login method later. -->
        <InfoBar
            x:Name="InfoBarLoginAlternativeAlwaysAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="0" />
        <!-- The info bar for informing of applying the default server later. -->
        <InfoBar
            x:Name="InfoBarServerDefaultAppliedLater"
            Closing="InfoBar_OnClosing"
            Grid.Row="1" />
        <!-- The content grid. -->
        <Grid
            Grid.Row="2"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- TODO: The accounts management expander. -->
            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <Expander.Content>
                    <ListView
                        x:Name="ListViewAccountGroups"
                        ItemsSource="{x:Bind CollectionViewSourceAccountGroups.View}"
                        Margin="-4"
                        MaxHeight="300"
                        SelectionMode="Multiple">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:GroupInfoList">
                                        <Grid Margin="0, 4, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <PersonPicture
                                                x:Phase="3"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Height="32"
                                                Margin="0, 0, 12, 0"
                                                Tag="{x:Bind Key}"
                                                Width="32">
                                                <PersonPicture.ProfilePicture>
                                                    <BitmapImage
                                                        DecodePixelHeight="32"
                                                        UriSource="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=avatar}" />
                                                </PersonPicture.ProfilePicture>
                                            </PersonPicture>
                                            <TextBlock
                                                x:Phase="1"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}" />
                                            <TextBlock
                                                x:Phase="1"
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}" />
                                            <Grid
                                                x:Phase="2"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="12, 0, 0, 0"
                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdating}">
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                    Glyph="{ThemeResource InfoBarInformationalIconGlyph}"
                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdatingExplanation}" />
                                            </Grid>
                                            <Grid
                                                x:Phase="2"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="12, 0, 0, 0"
                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpired}">
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                    Glyph="{ThemeResource InfoBarWarningIconGlyph}"
                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpiredExplanation}" />
                                            </Grid>
                                            <Grid
                                                x:Phase="2"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="12, 0, 0, 0"
                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFail}">
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                    Glyph="{ThemeResource InfoBarErrorIconGlyph}"
                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFailExplanation}" />
                                            </Grid>
                                            <Grid
                                                x:Phase="2"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="12, 0, 0, 0"
                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReady}">
                                                <FontIcon
                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                <FontIcon
                                                    x:Name="FontIconSuccess"
                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                    Glyph="{ThemeResource InfoBarSuccessIconGlyph}"
                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReadyExplanation}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:AccountCharacter">
                                <ListViewItem
                                    IsEnabled="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=hasCharacter}"
                                    IsSelected="{x:Bind IsEnabled}">
                                    <StackPanel Padding="0, 8">
                                        <TextBlock
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}" />
                                        <TextBlock
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                            Visibility="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoVisibilityCharacter}" />
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <CollectionViewSource
                                x:Name="CollectionViewSourceAccountGroups"
                                IsSourceGrouped="True" />
                        </ListView.Resources>
                    </ListView>
                </Expander.Content>
                <Expander.Header>
                    <Grid Padding="0, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockAccountsManagement"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockAccountsManagementExplanation"
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>
            </Expander>
            <!-- The grid for always using the alternative login method. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="1"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlways"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockLoginAlternativeAlwaysExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ToggleSwitch
                    x:Name="ToggleSwitchLoginAlternativeAlways"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchLoginAlternativeAlways_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
            <!-- The grid for the default server. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="2"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockServerDefault"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockServerDefaultExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxServerDefault"
                    Grid.Column="1"
                    Margin="0, 0, -8, 0"
                    SelectionChanged="ComboBoxServerDefault_OnSelectionChanged"
                    VerticalAlignment="Center">
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerCn"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind helpers:AccountsHelper.TagServerCn}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemServerGlobal"
                        Loaded="ComboBoxItemServer_OnLoaded"
                        Tag="{x:Bind helpers:AccountsHelper.TagServerGlobal}" />
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>