PaimonTray/Views/AddAccountPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ActualThemeChanged="AddAccountPage_OnActualThemeChanged"
    Unloaded="AddAccountPage_OnUnloaded">
    <!-- The root grid. -->
    <Grid>
        <!-- The body grid. -->
        <Grid
            Grid.Row="0"
            Padding="12"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The title text block. -->
            <TextBlock
                x:Name="TextBlockTitle"
                Grid.Row="0"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <!-- The content grid. -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- The server grid. -->
                <Grid
                    Background="{ThemeResource ExpanderHeaderBackground}"
                    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    ColumnSpacing="12"
                    CornerRadius="4, 4, 0, 0"
                    Grid.Row="0"
                    Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockServer"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockServerExplanation"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <ComboBox
                        x:Name="ComboBoxServer"
                        Grid.Column="1"
                        SelectionChanged="ComboBoxServer_OnSelectionChanged"
                        VerticalAlignment="Center">
                        <ComboBoxItem
                            x:Name="ComboBoxItemServerCn"
                            Tag="{x:Bind h:AccountsHelper.TagServerCn}" />
                        <ComboBoxItem
                            x:Name="ComboBoxItemServerGlobal"
                            Tag="{x:Bind h:AccountsHelper.TagServerGlobal}" />
                    </ComboBox>
                </Grid>
                <!-- The container grid for the login section. -->
                <Grid
                    Background="{ThemeResource ExpanderContentBackground}"
                    BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                    CornerRadius="0, 0, 4, 4"
                    Grid.Row="1">
                    <!-- The login scroll viewer. -->
                    <ScrollViewer
                        Padding="12"
                        VerticalScrollBarVisibility="Auto">
                        <!-- The login grid. -->
                        <Grid
                            ColumnSpacing="12"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <!-- The alternative login message info bar. -->
                                <InfoBar
                                    x:Name="InfoBarMessageLoginAlternative"
                                    Closing="InfoBar_OnClosing"
                                    Severity="Warning">
                                    <InfoBar.ActionButton>
                                        <HyperlinkButton
                                            x:Name="HyperlinkButtonDownloadWebView2Runtime"
                                            Grid.Column="1"
                                            NavigateUri="{x:Bind h:AppConstantsHelper.UrlWebView2Runtime}" />
                                    </InfoBar.ActionButton>
                                </InfoBar>
                                <!-- The login message info bar. -->
                                <InfoBar
                                    x:Name="InfoBarMessageLogin"
                                    Closing="InfoBar_OnClosing" />
                                <!-- The login header grid. -->
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="TextBlockLoginPlace"
                                            Margin="0, 0, 8, 0"
                                            Visibility="Collapsed">
                                            <Hyperlink x:Name="HyperlinkLoginPlace">
                                                <Run x:Name="RunLoginPlace" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock x:Name="TextBlockLogin" />
                                    </StackPanel>
                                    <Button
                                        x:Name="ButtonLoginWebPageHome"
                                        Click="ButtonLoginWebPageHome_OnClick"
                                        Grid.Column="1"
                                        Padding="4">
                                        <FontIcon
                                            FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                            Glyph="{x:Bind h:AppConstantsHelper.GlyphHome}" />
                                    </Button>
                                    <HyperlinkButton
                                        x:Name="HyperlinkButtonHowToGetCookies"
                                        Grid.Column="1"
                                        NavigateUri="{x:Bind h:AppConstantsHelper.UrlHowToGetCookies}"
                                        Padding="0"
                                        Visibility="Collapsed">
                                        <FontIcon
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind h:AppConstantsHelper.GlyphStatusCircleQuestionMark}" />
                                    </HyperlinkButton>
                                </Grid>
                            </StackPanel>
                            <!-- The web page login grid. -->
                            <Grid
                                x:Name="GridLoginWebPage"
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="ButtonLoginWebPage"
                                    Click="ButtonLoginWebPage_OnClick"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="False"
                                    Margin="0, 8, 0, 0"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <!-- The alternative login grid. -->
                            <Grid
                                x:Name="GridLoginAlternative"
                                Grid.Row="1"
                                RowSpacing="8"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="TextBoxLoginAlternative"
                                    Grid.Row="0"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="ButtonLoginAlternative"
                                    Click="ButtonLoginAlternative_OnClick"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <!-- The busy indicator grid for adding an account. -->
        <Grid
            x:Name="GridAddingAccount"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid
                ColumnSpacing="12"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing
                    Grid.Column="0"
                    IsActive="True" />
                <TextBlock
                    x:Name="TextBlockAddingAccount"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>