PaimonTray/Views/AddUpdateAccountPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.AddUpdateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="AddUpdateAccountPage_OnLoaded"
    Unloaded="AddUpdateAccountPage_OnUnloaded">
    <Page.Resources>
        <!-- ReSharper disable Xaml.ConstructorWarning, Xaml.StaticResourceNotResolved -->
        <ControlTemplate
            x:Key="ControlTemplateInfoBar"
            TargetType="InfoBar">
            <Border
                x:Name="ContentRoot"
                Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                VerticalAlignment="Top">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SeverityLevels">
                        <VisualState x:Name="Informational" />
                        <VisualState x:Name="Error">
                            <VisualState.Setters>
                                <Setter
                                    Target="ContentRoot.Background"
                                    Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                                <Setter
                                    Target="IconBackground.Foreground"
                                    Value="{ThemeResource InfoBarErrorSeverityIconBackground}" />
                                <Setter
                                    Target="StandardIcon.Text"
                                    Value="{StaticResource InfoBarErrorIconGlyph}" />
                                <Setter
                                    Target="StandardIcon.Foreground"
                                    Value="{ThemeResource InfoBarErrorSeverityIconForeground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Warning">
                            <VisualState.Setters>
                                <Setter
                                    Target="ContentRoot.Background"
                                    Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}" />
                                <Setter
                                    Target="IconBackground.Foreground"
                                    Value="{ThemeResource InfoBarWarningSeverityIconBackground}" />
                                <Setter
                                    Target="StandardIcon.Text"
                                    Value="{StaticResource InfoBarWarningIconGlyph}" />
                                <Setter
                                    Target="StandardIcon.Foreground"
                                    Value="{ThemeResource InfoBarWarningSeverityIconForeground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Success">
                            <VisualState.Setters>
                                <Setter
                                    Target="ContentRoot.Background"
                                    Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}" />
                                <Setter
                                    Target="IconBackground.Foreground"
                                    Value="{ThemeResource InfoBarSuccessSeverityIconBackground}" />
                                <Setter
                                    Target="StandardIcon.Text"
                                    Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                <Setter
                                    Target="StandardIcon.Foreground"
                                    Value="{ThemeResource InfoBarSuccessSeverityIconForeground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="IconStates">
                        <VisualState x:Name="StandardIconVisible">
                            <VisualState.Setters>
                                <Setter
                                    Target="UserIconBox.Visibility"
                                    Value="Collapsed" />
                                <Setter
                                    Target="StandardIconArea.Visibility"
                                    Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UserIconVisible">
                            <VisualState.Setters>
                                <Setter
                                    Target="UserIconBox.Visibility"
                                    Value="Visible" />
                                <Setter
                                    Target="StandardIconArea.Visibility"
                                    Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NoIconVisible" />
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="CloseButtonVisible" />
                        <VisualState x:Name="CloseButtonCollapsed">
                            <VisualState.Setters>
                                <Setter
                                    Target="CloseButton.Visibility"
                                    Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="InfoBarVisibility">
                        <VisualState x:Name="InfoBarVisible" />
                        <VisualState x:Name="InfoBarCollapsed">
                            <VisualState.Setters>
                                <Setter
                                    Target="ContentRoot.Visibility"
                                    Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="ForegroundNotSet" />
                        <VisualState x:Name="ForegroundSet">
                            <VisualState.Setters>
                                <Setter
                                    Target="Title.Foreground"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                <Setter
                                    Target="Message.Foreground"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- Background is used here so that it overrides the severity status color if set. -->
                <Grid
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    MinHeight="{ThemeResource InfoBarMinHeight}"
                    Padding="{StaticResource InfoBarContentRootPadding}">
                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Title, message, and action -->
                        <ColumnDefinition Width="*" />
                        <!-- Close button -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="StandardIconArea"
                        Grid.Row="0"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="IconBackground"
                            AutomationProperties.AccessibilityView="Raw"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource InfoBarIconFontSize}"
                            Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                            Grid.Column="0"
                            Margin="{StaticResource InfoBarIconMargin}"
                            Text="{StaticResource InfoBarIconBackgroundGlyph}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            x:Name="StandardIcon"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource InfoBarIconFontSize}"
                            Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                            Grid.Column="0"
                            Margin="{StaticResource InfoBarIconMargin}"
                            Text="{StaticResource InfoBarInformationalIconGlyph}"
                            VerticalAlignment="Top" />
                    </Grid>
                    <Viewbox
                        x:Name="UserIconBox"
                        Child="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="{ThemeResource InfoBarIconMargin}"
                        MaxHeight="{ThemeResource InfoBarIconFontSize}"
                        MaxWidth="{ThemeResource InfoBarIconFontSize}"
                        VerticalAlignment="Top"
                        Visibility="Collapsed" />
                    <InfoBarPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                        Margin="{StaticResource InfoBarPanelMargin}"
                        VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                        <TextBlock
                            x:Name="Title"
                            AutomationProperties.LandmarkType="Navigation"
                            FontSize="{StaticResource InfoBarTitleFontSize}"
                            FontWeight="{StaticResource InfoBarTitleFontWeight}"
                            Foreground="{ThemeResource InfoBarTitleForeground}"
                            InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                            InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                            Text="{TemplateBinding Title}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="Message"
                            FontSize="{StaticResource InfoBarMessageFontSize}"
                            FontWeight="{StaticResource InfoBarMessageFontWeight}"
                            Foreground="{ThemeResource InfoBarMessageForeground}"
                            InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                            InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                            Text="{TemplateBinding Message}"
                            TextWrapping="WrapWholeWords" />
                        <ContentPresenter
                            Content="{TemplateBinding ActionButton}"
                            InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                            InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}"
                            VerticalAlignment="Top">
                            <ContentPresenter.Resources>
                                <Style
                                    BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                                    TargetType="HyperlinkButton">
                                    <Style.Setters>
                                        <Setter
                                            Property="Margin"
                                            Value="{StaticResource InfoBarHyperlinkButtonMargin}" />
                                        <Setter
                                            Property="Foreground"
                                            Value="{ThemeResource InfoBarHyperlinkButtonForeground}" />
                                    </Style.Setters>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </InfoBarPanel>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="1"
                        Grid.Row="1" />
                    <Button
                        Command="{TemplateBinding CloseButtonCommand}"
                        CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Name="CloseButton"
                        Style="{TemplateBinding CloseButtonStyle}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <StaticResource
                                            x:Key="ButtonBackground"
                                            ResourceKey="AppBarButtonBackground" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="AppBarButtonBackgroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="AppBarButtonBackgroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="AppBarButtonBackgroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonForeground"
                                            ResourceKey="AppBarButtonForeground" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPointerOver"
                                            ResourceKey="AppBarButtonForegroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPressed"
                                            ResourceKey="AppBarButtonForegroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonForegroundDisabled"
                                            ResourceKey="AppBarButtonForegroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrush"
                                            ResourceKey="AppBarButtonBorderBrush" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPressed"
                                            ResourceKey="AppBarButtonBorderBrushPressed" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushDisabled"
                                            ResourceKey="AppBarButtonBorderBrushDisabled" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="HighContrast">
                                        <StaticResource
                                            x:Key="ButtonBackground"
                                            ResourceKey="AppBarButtonBackground" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="AppBarButtonBackgroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="AppBarButtonBackgroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="AppBarButtonBackgroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonForeground"
                                            ResourceKey="AppBarButtonForeground" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPointerOver"
                                            ResourceKey="AppBarButtonForegroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPressed"
                                            ResourceKey="AppBarButtonForegroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonForegroundDisabled"
                                            ResourceKey="AppBarButtonForegroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrush"
                                            ResourceKey="AppBarButtonBorderBrush" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPressed"
                                            ResourceKey="AppBarButtonBorderBrushPressed" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushDisabled"
                                            ResourceKey="AppBarButtonBorderBrushDisabled" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <StaticResource
                                            x:Key="ButtonBackground"
                                            ResourceKey="AppBarButtonBackground" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="AppBarButtonBackgroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="AppBarButtonBackgroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="AppBarButtonBackgroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonForeground"
                                            ResourceKey="AppBarButtonForeground" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPointerOver"
                                            ResourceKey="AppBarButtonForegroundPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonForegroundPressed"
                                            ResourceKey="AppBarButtonForegroundPressed" />
                                        <StaticResource
                                            x:Key="ButtonForegroundDisabled"
                                            ResourceKey="AppBarButtonForegroundDisabled" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrush"
                                            ResourceKey="AppBarButtonBorderBrush" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPressed"
                                            ResourceKey="AppBarButtonBorderBrushPressed" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushDisabled"
                                            ResourceKey="AppBarButtonBorderBrushDisabled" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Viewbox
                            Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource InfoBarCloseButtonGlyphSize}">
                            <FontIcon Glyph="{x:Bind helpers:AppFieldsHelper.GlyphCancel}" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </ControlTemplate>
        <!-- ReSharper restore Xaml.ConstructorWarning, Xaml.StaticResourceNotResolved -->
    </Page.Resources>
    <!-- The root grid. -->
    <Grid>
        <!-- The content dialogue for adding an account linked with no character. -->
        <ContentDialog
            x:Name="ContentDialogueAccountAddNoCharacter"
            DefaultButton="Close" />
        <!-- The body scroll viewer. -->
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <!-- The body grid. -->
            <Grid
                x:Name="GridBody"
                HorizontalAlignment="Left"
                Padding="12"
                RowSpacing="8"
                SizeChanged="GridBody_OnSizeChanged"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The title text block. -->
                <TextBlock
                    x:Name="TextBlockTitle"
                    Grid.Row="0"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap" />
                <!-- The content stack panel. -->
                <StackPanel Grid.Row="1">
                    <!-- The server grid. -->
                    <Grid
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                        CornerRadius="4, 4, 0, 0"
                        Padding="12">
                        <Grid
                            x:Name="GridServer"
                            ColumnSpacing="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TextBlockServer"
                                    Grid.Row="0"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    x:Name="TextBlockServerExplanation"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Grid.Row="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                            <ComboBox
                                x:Name="ComboBoxServer"
                                DropDownClosed="ComboBox_OnDropDownClosed"
                                Grid.Column="1"
                                SelectionChanged="ComboBoxServer_OnSelectionChanged"
                                VerticalAlignment="Center">
                                <ComboBoxItem
                                    x:Name="ComboBoxItemServerCn"
                                    Loaded="ComboBoxItemServer_OnLoaded"
                                    Tag="{x:Bind helpers:AccountsHelper.TagServerCn}" />
                                <ComboBoxItem
                                    x:Name="ComboBoxItemServerGlobal"
                                    Loaded="ComboBoxItemServer_OnLoaded"
                                    Tag="{x:Bind helpers:AccountsHelper.TagServerGlobal}" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <!-- The login grid. -->
                    <Grid
                        x:Name="GridLogin"
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                        ColumnSpacing="12"
                        CornerRadius="0, 0, 4, 4"
                        Padding="12"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="StackPanelLogin"
                            Grid.Row="0">
                            <!-- The info bar for indicating of automatically using the alternative login method. -->
                            <InfoBar
                                x:Name="InfoBarLoginAlternativeAutomatically"
                                Closing="InfoBar_OnClosing"
                                Severity="Warning"
                                Template="{StaticResource ControlTemplateInfoBar}">
                                <InfoBar.ActionButton>
                                    <HyperlinkButton
                                        x:Name="HyperlinkButtonWebView2RuntimeDownload"
                                        Grid.Column="1"
                                        NavigateUri="{x:Bind helpers:AppFieldsHelper.UrlWebView2Runtime}" />
                                </InfoBar.ActionButton>
                            </InfoBar>
                            <!-- The login info bar. -->
                            <InfoBar
                                x:Name="InfoBarLogin"
                                Closing="InfoBar_OnClosing"
                                Template="{StaticResource ControlTemplateInfoBar}" />
                            <!-- The login header grid. -->
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock x:Name="TextBlockLoginHeaderWebPage" />
                                    <TextBlock
                                        x:Name="TextBlockLoginHeaderAlternative"
                                        Visibility="Collapsed">
                                        <Run x:Name="RunLoginHeaderEnter" />
                                        <Hyperlink x:Name="HyperlinkLoginHeaderPlace">
                                            <Run x:Name="RunLoginHeaderPlace" />
                                        </Hyperlink>
                                        <Run x:Name="RunLoginHeaderCookies" />
                                    </TextBlock>
                                </StackPanel>
                                <Button
                                    x:Name="ButtonLoginAssist"
                                    Click="ButtonLoginAssist_OnClick"
                                    Grid.Column="1"
                                    Padding="4">
                                    <FontIcon
                                        x:Name="FontIconLoginAssist"
                                        FontSize="{ThemeResource ToolTipContentThemeFontSize}" />
                                </Button>
                                <Button
                                    x:Name="ButtonLoginCompleteConfirm"
                                    Click="ButtonLoginCompleteConfirm_OnClick"
                                    Grid.Column="2"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    IsEnabled="False"
                                    Padding="0"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    Width="22">
                                    <AnimatedIcon x:Name="AnimatedIconLoginCompleteConfirm">
                                        <AnimatedIcon.FallbackIconSource>
                                            <FontIconSource
                                                FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                Glyph="{x:Bind helpers:AppFieldsHelper.GlyphAccept}" />
                                        </AnimatedIcon.FallbackIconSource>
                                        <AnimatedIcon.Source>
                                            <animatedVisuals:AnimatedAcceptVisualSource />
                                        </AnimatedIcon.Source>
                                    </AnimatedIcon>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!-- The web page login WebView2 (inserted by code when necessary). -->
                        <!-- The alternative login grid. -->
                        <Grid
                            x:Name="GridLoginAlternative"
                            Grid.Row="1"
                            RowSpacing="4"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TextBoxLoginAlternative"
                                Grid.Row="0"
                                IsSpellCheckEnabled="False"
                                MinHeight="72"
                                TextChanged="TextBoxLoginAlternative_OnTextChanged"
                                TextWrapping="Wrap" />
                            <Grid
                                ColumnSpacing="8"
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonLoginAlternative"
                                    Click="ButtonLoginAlternative_OnClick"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="False"
                                    Style="{ThemeResource AccentButtonStyle}" />
                                <Button
                                    x:Name="ButtonLoginAlternativeClear"
                                    Click="ButtonLoginAlternativeClear_OnClick"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- The status grid. -->
        <Grid
            x:Name="GridStatus"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Padding="12">
            <Grid
                ColumnSpacing="12"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressRing
                    Grid.Column="0"
                    IsActive="True" />
                <TextBlock
                    x:Name="TextBlockStatus"
                    Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>