PaimonTray/Views/GeneralSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="GeneralSettingsPage_OnLoaded"
    Unloaded="GeneralSettingsPage_OnUnloaded">
    <!-- The root grid. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The info bar for informing of applying the language later. -->
        <InfoBar
            x:Name="InfoBarLanguageAppliedLater"
            Closing="InfoBarLanguageAppliedLater_OnClosing"
            Grid.Row="0"
            IsClosable="False" />
        <!-- The content grid. -->
        <Grid
            Grid.Row="1"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- The grid for configuring launch on Windows startup. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="0"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockLaunchOnWindowsStartup"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockLaunchOnWindowsStartupExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Hyperlink Click="HyperlinkLaunchOnWindowsStartupLink_OnClick">
                        <Run x:Name="RunLaunchOnWindowsStartupLinkText" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <!-- The language grid. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="1"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockLanguage"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockLanguageExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxLanguage"
                    DropDownClosed="ComboBox_OnDropDownClosed"
                    Grid.Column="1"
                    Margin="0, 0, -8, 0"
                    SelectionChanged="ComboBoxLanguage_OnSelectionChanged"
                    VerticalAlignment="Center">
                    <ComboBoxItem
                        x:Name="ComboBoxItemLanguageSystem"
                        Loaded="ComboBoxItemLanguage_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagSystem}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemLanguageEnGb"
                        Loaded="ComboBoxItemLanguage_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagLanguageEnGb}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemLanguageEnUs"
                        Loaded="ComboBoxItemLanguage_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagLanguageEnUs}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemLanguageZhHansCn"
                        Loaded="ComboBoxItemLanguage_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagLanguageZhHansCn}" />
                </ComboBox>
            </Grid>
            <!-- The theme grid. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="2"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockTheme"
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockThemeExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxTheme"
                    DropDownClosed="ComboBox_OnDropDownClosed"
                    Grid.Column="1"
                    Margin="0, 0, -8, 0"
                    SelectionChanged="ComboBoxTheme_OnSelectionChanged"
                    VerticalAlignment="Center">
                    <ComboBoxItem
                        x:Name="ComboBoxItemThemeSystem"
                        Loaded="ComboBoxItemTheme_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagSystem}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemThemeLight"
                        Loaded="ComboBoxItemTheme_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagThemeLight}" />
                    <ComboBoxItem
                        x:Name="ComboBoxItemThemeDark"
                        Loaded="ComboBoxItemTheme_OnLoaded"
                        Tag="{x:Bind helpers:SettingsHelper.TagThemeDark}" />
                </ComboBox>
            </Grid>
            <!-- The notifications expander. -->
            <Expander
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <Expander.Content>
                    <StackPanel>
                        <TextBlock
                            x:Name="TextBlockNotificationsNotice"
                            FontStyle="Italic"
                            Margin="0, 0, 0, 4"
                            TextWrapping="WrapWholeWords" />
                        <CheckBox
                            x:Name="CheckBoxNotificationGreeting"
                            Checked="CheckBoxNotificationGreeting_OnChecked"
                            Unchecked="CheckBoxNotificationGreeting_OnUnchecked" />
                        <CheckBox
                            x:Name="CheckBoxNotificationClear"
                            Checked="CheckBoxNotificationClear_OnChecked"
                            Unchecked="CheckBoxNotificationClear_OnUnchecked" />
                    </StackPanel>
                </Expander.Content>
                <Expander.Header>
                    <Grid
                        ColumnSpacing="32"
                        Padding="0, 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="TextBlockNotifications"
                                Grid.Row="0"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                x:Name="TextBlockNotificationsExplanation"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Grid.Row="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <Hyperlink Click="HyperlinkNotificationsLink_OnClick">
                                <Run x:Name="RunNotificationsLinkText" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Expander.Header>
            </Expander>
            <!-- The grid for showing the main window when the app starts. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="4"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlockMainWindowShowWhenAppStarts"
                    Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
                <ToggleSwitch
                    x:Name="ToggleSwitchMainWindowShowWhenAppStarts"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchMainWindowShowWhenAppStarts_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
            <!-- The grid for configuring the main window's top navigation pane. -->
            <Grid
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                ColumnSpacing="32"
                CornerRadius="4"
                Grid.Row="5"
                Padding="16, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockMainWindowTopNavigationPane"
                        Grid.Column="0"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="TextBlockMainWindowTopNavigationPaneExplanation"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <ToggleSwitch
                    x:Name="ToggleSwitchMainWindowTopNavigationPane"
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Margin="0, -2"
                    Toggled="ToggleSwitchMainWindowTopNavigationPane_OnToggled"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>