PaimonTray/Views/GeneralSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Padding="0, 0, 0, 4"
        RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
        <RelativePanel
            Background="{ThemeResource ExpanderHeaderBackground}"
            BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
            CornerRadius="4"
            Grid.Row="0"
            MinHeight="{ThemeResource ExpanderMinHeight}"
            Padding="16, 10, 60, 10">
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlockLaunchOnWindowsStartup"
                    Grid.Row="0" />
                <TextBlock
                    x:Name="TextBlockLaunchOnWindowsStartupExplanation"
                    Grid.Row="1"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
            </Grid>
            <RichTextBlock
                IsTextSelectionEnabled="False"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Paragraph>
                    <Hyperlink Click="HyperlinkLaunchOnWindowsStartupLink_OnClick">
                        <Run x:Name="RunLaunchOnWindowsStartupLinkText" />
                    </Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </RelativePanel>
        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <Expander.Content>
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButtons
                        x:Name="RadioButtonsLanguage"
                        Grid.Row="0">
                        <RadioButton
                            x:Name="RadioButtonLanguageSystem"
                            Checked="RadioButtonLanguage_OnChecked"
                            Tag="{x:Bind h:SettingsHelper.TagSystem}" />
                        <RadioButton
                            x:Name="RadioButtonLanguageEn"
                            Checked="RadioButtonLanguage_OnChecked"
                            Content="English"
                            Tag="{x:Bind h:SettingsHelper.TagLanguageEn}" />
                        <RadioButton
                            x:Name="RadioButtonLanguageZhCn"
                            Checked="RadioButtonLanguage_OnChecked"
                            Content="简体中文"
                            Tag="{x:Bind h:SettingsHelper.TagLanguageZhCn}" />
                    </RadioButtons>
                    <TextBlock
                        x:Name="TextBlockLanguageAppliedAfterAppRestart"
                        Grid.Row="1"
                        Visibility="Collapsed" />
                </Grid>
            </Expander.Content>
            <Expander.Header>
                <RelativePanel Padding="0, 10">
                    <Grid
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockLanguage"
                            Grid.Row="0" />
                        <TextBlock
                            x:Name="TextBlockLanguageExplanation"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}" />
                    </Grid>
                    <TextBlock
                        x:Name="TextBlockLanguageSelection"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </Expander.Header>
        </Expander>
        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <Expander.Content>
                <RadioButtons x:Name="RadioButtonsTheme">
                    <RadioButton
                        x:Name="RadioButtonThemeSystem"
                        Checked="RadioButtonTheme_Checked"
                        Tag="{x:Bind h:SettingsHelper.TagSystem}" />
                    <RadioButton
                        x:Name="RadioButtonThemeLight"
                        Checked="RadioButtonTheme_Checked"
                        Tag="{x:Bind h:SettingsHelper.TagThemeLight}" />
                    <RadioButton
                        x:Name="RadioButtonThemeDark"
                        Checked="RadioButtonTheme_Checked"
                        Tag="{x:Bind h:SettingsHelper.TagThemeDark}" />
                </RadioButtons>
            </Expander.Content>
            <Expander.Header>
                <RelativePanel Padding="0, 10">
                    <Grid
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockTheme"
                            Grid.Row="0" />
                        <TextBlock
                            x:Name="TextBlockThemeExplanation"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}" />
                    </Grid>
                    <TextBlock
                        x:Name="TextBlockThemeSelection"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </Expander.Header>
        </Expander>
        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
        <RelativePanel
            Background="{ThemeResource ExpanderHeaderBackground}"
            BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
            CornerRadius="4"
            Grid.Row="3"
            MinHeight="{ThemeResource ExpanderMinHeight}"
            Padding="16, 10, 60, 10">
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Placeholder" />
                <TextBlock
                    Grid.Row="1"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="Placeholder" />
            </Grid>
            <ToggleSwitch
                FlowDirection="RightToLeft"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>