PaimonTray/Views/GeneralSettingsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The root grid. -->
    <Grid
        Padding="0, 0, 0, 4"
        RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- The grid for configuring launch on Windows startup. -->
        <Grid
            Background="{ThemeResource ExpanderHeaderBackground}"
            BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
            ColumnSpacing="16"
            CornerRadius="4"
            Grid.Row="0"
            MinHeight="{ThemeResource ExpanderMinHeight}"
            Padding="16, 12, 60, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlockLaunchOnWindowsStartup"
                    Grid.Row="0"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="TextBlockLaunchOnWindowsStartupExplanation"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Grid.Row="1"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="WrapWholeWords" />
            </Grid>
            <RichTextBlock
                Grid.Column="1"
                IsTextSelectionEnabled="False"
                VerticalAlignment="Center">
                <Paragraph>
                    <Hyperlink Click="HyperlinkLaunchOnWindowsStartupLink_OnClick">
                        <Run x:Name="RunLaunchOnWindowsStartupLinkText" />
                    </Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <!-- The language expander. -->
        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <Expander.Content>
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButtons
                        x:Name="RadioButtonsLanguage"
                        Grid.Row="0"
                        SelectionChanged="RadioButtonsLanguage_OnSelectionChanged">
                        <RadioButton
                            x:Name="RadioButtonLanguageSystem"
                            Tag="{x:Bind h:SettingsHelper.TagSystem}" />
                        <RadioButton
                            x:Name="RadioButtonLanguageEn"
                            Tag="{x:Bind h:SettingsHelper.TagLanguageEn}" />
                        <RadioButton
                            x:Name="RadioButtonLanguageZhCn"
                            Tag="{x:Bind h:SettingsHelper.TagLanguageZhCn}" />
                    </RadioButtons>
                    <TextBlock
                        x:Name="TextBlockLanguageAppliedAfterAppRestart"
                        Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                        Grid.Row="1"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />
                </Grid>
            </Expander.Content>
            <Expander.Header>
                <Grid
                    ColumnSpacing="16"
                    Padding="0, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockLanguage"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockLanguageExplanation"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <TextBlock
                        x:Name="TextBlockLanguageSelection"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </Grid>
            </Expander.Header>
        </Expander>
        <!-- The theme expander. -->
        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <Expander.Content>
                <RadioButtons
                    x:Name="RadioButtonsTheme"
                    SelectionChanged="RadioButtonsTheme_OnSelectionChanged">
                    <RadioButton
                        x:Name="RadioButtonThemeSystem"
                        Tag="{x:Bind h:SettingsHelper.TagSystem}" />
                    <RadioButton
                        x:Name="RadioButtonThemeLight"
                        Tag="{x:Bind h:SettingsHelper.TagThemeLight}" />
                    <RadioButton
                        x:Name="RadioButtonThemeDark"
                        Tag="{x:Bind h:SettingsHelper.TagThemeDark}" />
                </RadioButtons>
            </Expander.Content>
            <Expander.Header>
                <Grid
                    ColumnSpacing="16"
                    Padding="0, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockTheme"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockThemeExplanation"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <TextBlock
                        x:Name="TextBlockThemeSelection"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </Grid>
            </Expander.Header>
        </Expander>
        <!-- The notifications expander. -->
        <Expander
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Expander.Content>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TextBlockNotificationGreeting"
                        Grid.Column="0"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center" />
                    <ToggleSwitch
                        x:Name="ToggleSwitchNotificationGreeting"
                        FlowDirection="RightToLeft"
                        Grid.Column="1"
                        Toggled="ToggleSwitchNotificationGreeting_OnToggled"
                        VerticalAlignment="Center" />
                </Grid>
            </Expander.Content>
            <Expander.Header>
                <Grid
                    ColumnSpacing="16"
                    Padding="0, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextBlockNotifications"
                            Grid.Row="0"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="TextBlockNotificationsExplanation"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Grid.Row="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <RichTextBlock
                        Grid.Column="1"
                        IsTextSelectionEnabled="False"
                        VerticalAlignment="Center">
                        <Paragraph>
                            <Hyperlink Click="HyperlinkNotificationsLink_OnClick">
                                <Run x:Name="RunNotificationsLinkText" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Expander.Header>
        </Expander>
        <!-- The grid for configuring the main window's top navigation pane. -->
        <Grid
            Background="{ThemeResource ExpanderHeaderBackground}"
            BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
            ColumnSpacing="16"
            CornerRadius="4"
            Grid.Row="4"
            MinHeight="{ThemeResource ExpanderMinHeight}"
            Padding="16, 12, 60, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlockMainWindowTopNavigationPane"
                Grid.Column="0"
                TextWrapping="WrapWholeWords"
                VerticalAlignment="Center" />
            <ToggleSwitch
                x:Name="ToggleSwitchMainWindowTopNavigationPane"
                FlowDirection="RightToLeft"
                Grid.Column="1"
                Toggled="ToggleSwitchMainWindowTopNavigationPane_OnToggled"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>