PaimonTray/Views/MainWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyIcon="using:H.NotifyIcon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Closed="MainWindow_OnClosed">
    <!-- The root grid. -->
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="GridRoot_OnLoaded">
        <!-- The app's task bar icon. -->
        <!-- TODO: ContextMenuMode="SecondWindow" if qualified. -->
        <notifyIcon:TaskbarIcon
            x:Name="TaskbarIconApp"
            LeftClickCommand="{x:Bind _app.CommandsVm.ToggleMainWindowVisibilityCommand}"
            IconSource="{x:Bind helpers:AppConstantsHelper.UriAppIcon}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            Visibility="Collapsed">
            <notifyIcon:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind _app.CommandsVm.AddUpdateAccountCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind _app.CommandsVm.ShowSettingsWindowCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:FieldModifier="public"
                        x:Name="MenuFlyoutItemAppMenuMainWindowVisibility"
                        Command="{x:Bind _app.CommandsVm.ToggleMainWindowVisibilityCommand}" />
                    <MenuFlyoutItem
                        Command="{x:Bind _app.CommandsVm.ExitAppCommand}"
                        CommandParameter="{x:Bind TaskbarIconApp}" />
                </MenuFlyout>
            </notifyIcon:TaskbarIcon.ContextFlyout>
        </notifyIcon:TaskbarIcon>
        <!-- The body navigation view. -->
        <NavigationView
            x:FieldModifier="public"
            x:Name="NavigationViewBody"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            PaneDisplayMode="{x:Bind MainWinViewModel.NavViewPaneDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="NavigationViewBody_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:FieldModifier="public"
                    x:Name="NavigationViewItemBodyRealTimeNotes"
                    Icon="Contact" />
                <NavigationViewItem
                    x:FieldModifier="public"
                    x:Name="NavigationViewItemBodyAddUpdateAccount"
                    Icon="Add" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <!-- The main menu button. -->
                <Button
                    x:Name="ButtonMainMenu"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="4, 0, 0, 0"
                    Padding="0, 7"
                    Width="40">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind _app.CommandsVm.AddUpdateAccountCommand}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Command="{x:Bind _app.CommandsVm.ShowSettingsWindowCommand}" />
                            <MenuFlyoutSubItem
                                x:Name="MenuFlyoutSubItemMainMenuHelp"
                                Icon="Help">
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuHelpHome"
                                    Icon="Home"
                                    IsEnabled="False" />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuUserManual"
                                    IsEnabled="False">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="{x:Bind helpers:AppConstantsHelper.GlyphDictionary}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuGitHubRepo"
                                    Command="{x:Bind _app.CommandsVm.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind helpers:AppConstantsHelper.UrlGitHubRepo}" />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuGiteeRepo"
                                    IsEnabled="False" />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuIssuesView"
                                    Command="{x:Bind _app.CommandsVm.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind helpers:AppConstantsHelper.UrlGitHubRepoIssues}" />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuReleaseNotes"
                                    Command="{x:Bind _app.CommandsVm.OpenLinkInDefaultCommand}"
                                    CommandParameter="{x:Bind helpers:AppConstantsHelper.UrlGitHubRepoReleases}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="MenuFlyoutItemMainMenuHelpLogsShow"
                                    Command="{x:Bind _app.CommandsVm.OpenLinkInDefaultCommand}" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="MenuFlyoutItemMainMenuMainWindowHide"
                                Command="{x:Bind _app.CommandsVm.ToggleMainWindowVisibilityCommand}" />
                            <MenuFlyoutItem
                                Command="{x:Bind _app.CommandsVm.ExitAppCommand}"
                                CommandParameter="{x:Bind TaskbarIconApp}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </NavigationView.PaneFooter>
            <!-- The body frame. -->
            <Frame
                x:FieldModifier="public"
                x:Name="FrameBody"
                HorizontalAlignment="Left"
                IsNavigationStackEnabled="False"
                SizeChanged="FrameBody_OnSizeChanged"
                VerticalAlignment="Top" />
        </NavigationView>
    </Grid>
</Window>