PaimonTray/Views/RealTimeNotesPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.RealTimeNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PaimonTray.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="RealTimeNotesPage_OnLoaded"
    Unloaded="RealTimeNotesPage_OnUnloaded">
    <Page.Resources>
        <converters:AccountCharacterConverter x:Key="AccountCharacterConverter" />
        <converters:AccountGroupInfoListConverter x:Key="AccountGroupInfoListConverter" />
        <converters:RealTimeNoteConverter x:Key="RealTimeNoteConverter" />
    </Page.Resources>
    <!-- The root grid. -->
    <Grid>
        <!-- The body scroll viewer. -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- The body grid. -->
            <Grid
                x:Name="GridBody"
                HorizontalAlignment="Left"
                Padding="12"
                RowSpacing="8"
                SizeChanged="GridBody_OnSizeChanged"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The title text block. -->
                <TextBlock
                    x:Name="TextBlockTitle"
                    Grid.Row="0"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap" />
                <!-- The content stack panel. -->
                <StackPanel Grid.Row="1">
                    <!-- The character grid. -->
                    <Grid
                        x:Name="GridCharacter"
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                        ColumnSpacing="32"
                        CornerRadius="4, 4, 0, 0"
                        Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="TextBlockNicknameCharacter"
                                HorizontalAlignment="Left"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Name="TextBlockOtherInfoCharacter"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button
                            x:Name="ButtonCharacterSwitch"
                            Grid.Column="1"
                            Padding="4">
                            <Button.Flyout>
                                <Flyout>
                                    <!-- The account groups list view. -->
                                    <ListView
                                        x:Name="ListViewAccountGroups"
                                        HorizontalAlignment="Stretch"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{x:Bind CollectionViewSourceAccountGroups.View, Mode=OneWay}"
                                        Margin="-16"
                                        Padding="8"
                                        SelectionChanged="ListViewAccountGroups_OnSelectionChanged">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderContainerStyle>
                                                    <Style TargetType="ListViewHeaderItem">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                    </Style>
                                                </GroupStyle.HeaderContainerStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate x:DataType="models:GroupInfoList">
                                                        <Grid ColumnSpacing="12">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- The account's avatar. -->
                                                            <PersonPicture
                                                                x:Phase="3"
                                                                Grid.Column="0"
                                                                Height="32"
                                                                Tag="{x:Bind Key}"
                                                                VerticalAlignment="Center"
                                                                Width="32">
                                                                <PersonPicture.ProfilePicture>
                                                                    <BitmapImage
                                                                        DecodePixelHeight="32"
                                                                        UriSource="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=avatar}" />
                                                                </PersonPicture.ProfilePicture>
                                                            </PersonPicture>
                                                            <!-- The account's info stack panel. -->
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center">
                                                                <TextBlock
                                                                    x:Phase="1"
                                                                    HorizontalAlignment="Left"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}"
                                                                    TextWrapping="NoWrap"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}" />
                                                                <TextBlock
                                                                    x:Phase="1"
                                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                    HorizontalAlignment="Left"
                                                                    IsTextSelectionEnabled="True"
                                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                                    Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}"
                                                                    TextWrapping="NoWrap"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}" />
                                                            </StackPanel>
                                                            <!-- The account's status grids. -->
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdating}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarInformationalIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdatingExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpired}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarWarningIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpiredExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFail}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarErrorIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFailExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReady}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarSuccessIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReadyExplanation}" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:AccountCharacter">
                                                <ListViewItem Visibility="{x:Bind IsEnabled}">
                                                    <!-- The character's info stack panel. -->
                                                    <StackPanel Padding="0, 8">
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                            HorizontalAlignment="Left"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                            Visibility="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoVisibilityCharacter}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Resources>
                                            <CollectionViewSource
                                                x:Name="CollectionViewSourceAccountGroups"
                                                IsSourceGrouped="True" />
                                        </ListView.Resources>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Glyph="{x:Bind helpers:AppConstantsHelper.GlyphSwitchUser}" />
                        </Button>
                    </Grid>
                    <!-- The character's real-time notes grid. -->
                    <Grid
                        x:Name="GridCharacterRealTimeNotes"
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                        CornerRadius="0, 0, 4, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- The character's real-time notes' last update time grid. -->
                        <Grid
                            x:Name="GridCharacterRealTimeNotesTimeUpdateLast"
                            ColumnSpacing="12"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Padding="12, 8, 12, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Grid.Column="0"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center">
                                <Run x:Name="RunCharacterRealTimeNotesUpdatedLast" />
                                <Run x:Name="RunCharacterRealTimeNotesTimeLocalUpdateLast" />
                            </TextBlock>
                            <!-- The character's real-time notes' status grids. -->
                            <Grid
                                x:Name="GridCharacterRealTimeNotesStatusDisabled"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <FontIcon
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                <FontIcon
                                    x:Name="FontIconCharacterRealTimeNotesStatusDisabled"
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                    Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
                            </Grid>
                            <Grid
                                x:Name="GridCharacterRealTimeNotesStatusFail"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <FontIcon
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                <FontIcon
                                    x:Name="FontIconCharacterRealTimeNotesStatusFail"
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                    Glyph="{ThemeResource InfoBarErrorIconGlyph}" />
                            </Grid>
                            <Grid
                                x:Name="GridCharacterRealTimeNotesStatusReady"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <FontIcon
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                <FontIcon
                                    x:Name="FontIconCharacterRealTimeNotesStatusReady"
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                    Glyph="{ThemeResource InfoBarSuccessIconGlyph}" />
                            </Grid>
                            <Grid
                                x:Name="GridCharacterRealTimeNotesStatusUpdating"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <FontIcon
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                <FontIcon
                                    x:Name="FontIconCharacterRealTimeNotesStatusUpdating"
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                    Glyph="{ThemeResource InfoBarInformationalIconGlyph}" />
                            </Grid>
                        </Grid>
                        <!-- The character's real-time notes' general section list view. -->
                        <ListView
                            x:Name="ListViewCharacterRealTimeNotesGeneral"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="-4, 0, 0, 0"
                            MaxWidth="340"
                            MinHeight="200"
                            MinWidth="200"
                            SelectionMode="None"
                            SizeChanged="ListViewCharacterRealTimeNotesGeneral_OnSizeChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:RealTimeNote">
                                    <Grid
                                        ColumnSpacing="12"
                                        Padding="0, 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- The character's real-time notes' general section item image. -->
                                        <Image
                                            x:Phase="2"
                                            Grid.Column="0"
                                            Height="32"
                                            Tag="{x:Bind Title}"
                                            VerticalAlignment="Center"
                                            Width="32">
                                            <Image.Source>
                                                <BitmapImage
                                                    DecodePixelHeight="32"
                                                    UriSource="{x:Bind UriImage}" />
                                            </Image.Source>
                                        </Image>
                                        <!-- The character's real-time notes' general section item info stack panel. -->
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{x:Bind Title}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Explanation}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                        <!-- The character's real-time notes' general section item status text block. -->
                                        <TextBlock
                                            x:Phase="1"
                                            Grid.Column="2"
                                            MaxWidth="100"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind Status}"
                                            TextWrapping="WrapWholeWords"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- The character's real-time notes' expeditions section list view. -->
                        <ListView
                            x:Name="ListViewCharacterRealTimeNotesExpeditions"
                            Grid.Row="2"
                            Margin="-4, 0, 0, 0"
                            SelectionMode="None">
                            <ListView.Header>
                                <ListViewHeaderItem
                                    x:Name="ListViewHeaderItemCharacterRealTimeNotesExpeditions"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="4, 0, 0, 0"
                                    Visibility="Collapsed">
                                    <!-- The character's real-time notes' expeditions section header grid. -->
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="TextBlockCharacterRealTimeNotesExpeditionsTitle"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="TextBlockCharacterRealTimeNotesExpeditionsExplanation"
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Name="TextBlockCharacterRealTimeNotesExpeditionsStatus"
                                            Grid.Column="1"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            TextWrapping="WrapWholeWords"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ListViewHeaderItem>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:RealTimeNote">
                                    <Grid
                                        ColumnSpacing="12"
                                        Padding="0, 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- The character's real-time notes' expeditions section item image grid. -->
                                        <Grid
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                            <Ellipse
                                                x:Phase="1"
                                                Height="32"
                                                Stroke="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                StrokeThickness="2"
                                                Visibility="{x:Bind Status, Converter={StaticResource RealTimeNoteConverter}, ConverterParameter=expeditionStatusComplete}"
                                                Width="32" />
                                            <Ellipse
                                                x:Phase="1"
                                                Height="32"
                                                Stroke="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                StrokeThickness="2"
                                                Visibility="{x:Bind Status, Converter={StaticResource RealTimeNoteConverter}, ConverterParameter=expeditionStatusIncomplete}"
                                                Width="32" />
                                            <Image
                                                x:Phase="2"
                                                Height="30"
                                                Visibility="{x:Bind UriImage, Converter={StaticResource RealTimeNoteConverter}, ConverterParameter=expeditionAvatarSideIcon}"
                                                Width="30">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                                            ScaleX="1.2"
                                                            ScaleY="1.2" />
                                                        <TranslateTransform
                                                            X="-4"
                                                            Y="-6" />
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                                <Image.Source>
                                                    <BitmapImage
                                                        DecodePixelHeight="36"
                                                        UriSource="{x:Bind UriImage}" />
                                                </Image.Source>
                                            </Image>
                                            <PersonPicture
                                                x:Phase="2"
                                                Height="32"
                                                Visibility="{x:Bind UriImage, Converter={StaticResource RealTimeNoteConverter}, ConverterParameter=expeditionAvatarSideIconUnknown}"
                                                Width="32">
                                                <PersonPicture.ProfilePicture>
                                                    <BitmapImage
                                                        DecodePixelHeight="32"
                                                        UriSource="{x:Bind helpers:AppConstantsHelper.UriImagePaimonSurprise}" />
                                                </PersonPicture.ProfilePicture>
                                            </PersonPicture>
                                        </Grid>
                                        <!-- The character's real-time notes' expeditions section item explanation text block. -->
                                        <TextBlock
                                            Grid.Column="1"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{x:Bind Explanation}"
                                            TextWrapping="WrapWholeWords"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- The status grid. -->
        <Grid
            x:Name="GridStatus"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Padding="12">
            <Grid
                ColumnSpacing="12"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="GridStatusWarning"
                    Grid.Column="0"
                    Visibility="Collapsed">
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                        Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
                </Grid>
                <ProgressRing
                    x:Name="ProgressRingStatusLoading"
                    Grid.Column="0"
                    IsActive="True" />
                <TextBlock
                    x:Name="TextBlockStatus"
                    Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>