PaimonTray/Views/RealTimeNotesPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.RealTimeNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PaimonTray.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:AccountCharacterConverter x:Key="AccountCharacterConverter" />
        <converters:AccountGroupInfoListConverter x:Key="AccountGroupInfoListConverter" />
    </Page.Resources>
    <!-- The root grid. -->
    <Grid Loaded="GridRoot_OnLoaded">
        <!-- The body scroll viewer. -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- The body grid. -->
            <Grid
                x:Name="GridBody"
                HorizontalAlignment="Left"
                Padding="12"
                RowSpacing="8"
                SizeChanged="GridBody_OnSizeChanged"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The title text block. -->
                <TextBlock
                    x:Name="TextBlockTitle"
                    Grid.Row="0"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <!-- The content stack panel. -->
                <StackPanel Grid.Row="1">
                    <!-- The character grid. -->
                    <Grid
                        x:Name="GridCharacter"
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                        ColumnSpacing="32"
                        CornerRadius="4, 4, 0, 0"
                        Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="TextBlockCharacterNickname"
                                Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock
                                x:Name="TextBlockCharacterOtherInfo"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <Button
                            x:Name="ButtonSwitchCharacter"
                            Grid.Column="1"
                            Padding="4">
                            <Button.Flyout>
                                <!-- The account groups flyout. -->
                                <Flyout>
                                    <ListView
                                        x:Name="ListViewAccountGroups"
                                        HorizontalAlignment="Stretch"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{x:Bind CollectionViewSourceAccountGroups.View}"
                                        Margin="-12"
                                        SelectionChanged="ListViewAccountGroups_OnSelectionChanged">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderContainerStyle>
                                                    <Style TargetType="ListViewHeaderItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </GroupStyle.HeaderContainerStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate x:DataType="models:GroupInfoList">
                                                        <Grid Margin="0, 4, 0, 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <PersonPicture
                                                                x:Phase="3"
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Height="32"
                                                                Margin="0, 0, 12, 0"
                                                                Tag="{x:Bind Key}"
                                                                Width="32">
                                                                <PersonPicture.ProfilePicture>
                                                                    <BitmapImage
                                                                        DecodePixelHeight="32"
                                                                        UriSource="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=avatar}" />
                                                                </PersonPicture.ProfilePicture>
                                                            </PersonPicture>
                                                            <TextBlock
                                                                x:Phase="1"
                                                                Grid.Column="1"
                                                                Grid.Row="0"
                                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                                Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}" />
                                                            <TextBlock
                                                                x:Phase="1"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                Grid.Column="1"
                                                                Grid.Row="1"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}" />
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Margin="12, 0, 0, 0"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdating}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarInformationalIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdatingExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Margin="12, 0, 0, 0"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpired}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarWarningIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpiredExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Margin="12, 0, 0, 0"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFail}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarErrorIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFailExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Margin="12, 0, 0, 0"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReady}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    x:Name="FontIconSuccess"
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarSuccessIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReadyExplanation}" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:AccountCharacter">
                                                <ListViewItem Visibility="{x:Bind IsEnabled}">
                                                    <StackPanel Padding="0, 8">
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                            Visibility="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoVisibilityCharacter}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Resources>
                                            <CollectionViewSource
                                                x:Name="CollectionViewSourceAccountGroups"
                                                IsSourceGrouped="True" />
                                        </ListView.Resources>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Glyph="{x:Bind helpers:AppConstantsHelper.GlyphSwitchUser}" />
                        </Button>
                    </Grid>
                    <!-- The character's real-time notes grid. -->
                    <Grid
                        x:Name="GridCharacterRealTimeNotes"
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                        CornerRadius="0, 0, 4, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="ListViewCharacterRealTimeNotes"
                            HorizontalAlignment="Left"
                            Margin="-4, 0, 0, 0"
                            SelectionMode="None"
                            SizeChanged="ListViewCharacterRealTimeNotes_OnSizeChanged">
                            <ListViewHeaderItem Content="Current Resin" />
                            <ListViewItem Content="160/160" />
                            <ListViewItem Content="Fully replenished                 0m" />
                            <ListViewItem Content="ETA Today                      10.51" />
                            <MenuFlyoutSeparator />
                            <ListViewHeaderItem Content="Expeditions 5/5" />
                            <ListViewItem Content="Complete                          0m" />
                            <ListViewItem Content="Complete                          0m" />
                            <ListViewItem Content="Complete                          0m" />
                            <ListViewItem Content="Complete                          0m" />
                            <ListViewItem Content="Complete                          0m" />
                            <MenuFlyoutSeparator />
                            <ListViewItem Content="Daily commissions                0/4" />
                            <ListViewItem Content="Realm currency             2400/2400" />
                            <ListViewItem Content="Weekly bosses                    3/3" />
                            <ListViewItem Content="Parametric Transformer             √" />
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- The status grid. -->
        <Grid
            x:Name="GridStatus"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Padding="12">
            <Grid
                ColumnSpacing="12"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="GridStatusWarning"
                    Grid.Column="0"
                    Visibility="Collapsed">
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                        Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
                </Grid>
                <ProgressRing
                    x:Name="ProgressRingStatusLoading"
                    Grid.Column="0"
                    IsActive="True" />
                <TextBlock
                    x:Name="TextBlockStatus"
                    Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>