PaimonTray/Views/RealTimeNotesPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.RealTimeNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PaimonTray.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:AccountCharacterConverter x:Key="AccountCharacterConverter" />
        <converters:AccountGroupInfoListConverter x:Key="AccountGroupInfoListConverter" />
    </Page.Resources>
    <!-- The root grid. -->
    <Grid Loaded="GridRoot_OnLoaded">
        <!-- The body scroll viewer. -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- The body grid. -->
            <Grid
                x:Name="GridBody"
                HorizontalAlignment="Left"
                Padding="12"
                RowSpacing="8"
                SizeChanged="GridBody_OnSizeChanged"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The title text block. -->
                <TextBlock
                    x:Name="TextBlockTitle"
                    Grid.Row="0"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap" />
                <!-- The content stack panel. -->
                <StackPanel Grid.Row="1">
                    <!-- The character grid. -->
                    <Grid
                        x:Name="GridCharacter"
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                        ColumnSpacing="32"
                        CornerRadius="4, 4, 0, 0"
                        Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                x:Name="TextBlockNicknameCharacter"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Name="TextBlockOtherInfoCharacter"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button
                            x:Name="ButtonCharacterSwitch"
                            Grid.Column="1"
                            Padding="4">
                            <Button.Flyout>
                                <Flyout>
                                    <!-- The account groups list view. -->
                                    <ListView
                                        x:Name="ListViewAccountGroups"
                                        HorizontalAlignment="Stretch"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{x:Bind CollectionViewSourceAccountGroups.View, Mode=OneWay}"
                                        Margin="-16"
                                        Padding="8"
                                        SelectionChanged="ListViewAccountGroups_OnSelectionChanged">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderContainerStyle>
                                                    <Style TargetType="ListViewHeaderItem">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                    </Style>
                                                </GroupStyle.HeaderContainerStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate x:DataType="models:GroupInfoList">
                                                        <Grid
                                                            ColumnSpacing="12"
                                                            Margin="0, 4, 0, 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- The account's avatar. -->
                                                            <PersonPicture
                                                                x:Phase="3"
                                                                Grid.Column="0"
                                                                Height="32"
                                                                Tag="{x:Bind Key}"
                                                                VerticalAlignment="Center"
                                                                Width="32">
                                                                <PersonPicture.ProfilePicture>
                                                                    <BitmapImage
                                                                        DecodePixelHeight="32"
                                                                        UriSource="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=avatar}" />
                                                                </PersonPicture.ProfilePicture>
                                                            </PersonPicture>
                                                            <!-- The account's info stack panel. -->
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center">
                                                                <TextBlock
                                                                    x:Phase="1"
                                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                                    Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}"
                                                                    TextWrapping="NoWrap"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=nicknameAccount}" />
                                                                <TextBlock
                                                                    x:Phase="1"
                                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                    IsTextSelectionEnabled="True"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Text="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}"
                                                                    TextWrapping="NoWrap"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=otherInfoAccount}" />
                                                            </StackPanel>
                                                            <!-- The account's status grids. -->
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdating}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarInformationalIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusAddingUpdatingExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpired}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarWarningIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusExpiredExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFail}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarErrorIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusFailExplanation}" />
                                                            </Grid>
                                                            <Grid
                                                                x:Phase="2"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Visibility="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReady}">
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                                    Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                                                                <FontIcon
                                                                    Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                                    Glyph="{ThemeResource InfoBarSuccessIconGlyph}"
                                                                    ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountGroupInfoListConverter}, ConverterParameter=statusReadyExplanation}" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:AccountCharacter">
                                                <ListViewItem Visibility="{x:Bind IsEnabled}">
                                                    <!-- The character's info stack panel. -->
                                                    <StackPanel Padding="0, 8">
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=nicknameCharacter}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Text="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoCharacter}"
                                                            Visibility="{x:Bind Converter={StaticResource AccountCharacterConverter}, ConverterParameter=otherInfoVisibilityCharacter}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Resources>
                                            <CollectionViewSource
                                                x:Name="CollectionViewSourceAccountGroups"
                                                IsSourceGrouped="True" />
                                        </ListView.Resources>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Glyph="{x:Bind helpers:AppConstantsHelper.GlyphSwitchUser}" />
                        </Button>
                    </Grid>
                    <!-- The character's real-time notes grid. -->
                    <Grid
                        x:Name="GridCharacterRealTimeNotes"
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                        CornerRadius="0, 0, 4, 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="ListViewCharacterRealTimeNotes"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="-4, 0, 0, 0"
                            MaxWidth="300"
                            SelectionMode="None"
                            SizeChanged="ListViewCharacterRealTimeNotes_OnSizeChanged">
                            <!-- The Original Resin grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Width="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            UriSource="{x:Bind helpers:AppConstantsHelper.UriImageResinOriginal}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Original Resin"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="TODO"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="160/160"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <!-- The Realm Currency grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Width="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            UriSource="{x:Bind helpers:AppConstantsHelper.UriImageCurrencyRealm}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Realm Currency"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="TODO"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="2400/2400"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <!-- The daily commissions grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Width="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            UriSource="{x:Bind helpers:AppConstantsHelper.UriImageCommissionsDaily}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Daily commissions"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="TODO"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="4/4"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <!-- The Trounce Domains discount grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Width="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            UriSource="{x:Bind helpers:AppConstantsHelper.UriImageDomainsTrounce}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Enemies of Note"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Remaining Original Resin cost-halving opportunities this week"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="3/3"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <!-- The Parametric Transformer grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Width="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            UriSource="{x:Bind helpers:AppConstantsHelper.UriImageTransformerParametric}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Parametric Transformer"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="TODO"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="Ready"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ListView>
                        <ListView
                            Grid.Row="1"
                            Margin="-4, 0, 0, 0"
                            MaxWidth="300"
                            SelectionMode="None">
                            <ListViewHeaderItem HorizontalContentAlignment="Stretch" Margin="-12, 0">
                                <!-- The expeditions grid. -->
                                <Grid
                                    ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Expeditions"
                                        TextWrapping="WrapWholeWords"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="5/5"
                                        TextWrapping="WrapWholeWords"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </ListViewHeaderItem>
                            <!-- The expedition grid. -->
                            <Grid
                                ColumnSpacing="12"
                                Padding="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Grid.Column="0"
                                    Height="32"
                                    Width="32">
                                    <PersonPicture.ProfilePicture>
                                        <BitmapImage DecodePixelHeight="32" />
                                    </PersonPicture.ProfilePicture>
                                </PersonPicture>
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="TODO"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- The status grid. -->
        <Grid
            x:Name="GridStatus"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Padding="12">
            <Grid
                ColumnSpacing="12"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="GridStatusWarning"
                    Grid.Column="0"
                    Visibility="Collapsed">
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
                    <FontIcon
                        Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                        Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
                </Grid>
                <ProgressRing
                    x:Name="ProgressRingStatusLoading"
                    Grid.Column="0"
                    IsActive="True" />
                <TextBlock
                    x:Name="TextBlockStatus"
                    Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>