PaimonTray/Views/SettingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Activated="SettingsWindow_OnActivated">
    <!-- The root grid. -->
    <Grid
        x:Name="GridRoot"
        ActualThemeChanged="GridRoot_OnActualThemeChanged"
        Loaded="GridRoot_OnLoaded">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.Resources>
            <!-- ReSharper disable Xaml.RedundantResource -->
            <SolidColorBrush
                x:Key="RootGridAcrylicBackground"
                Color="{ThemeResource SystemAltMediumColor}" />
            <SolidColorBrush
                x:Key="RootGridFallbackBackground"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <!-- ReSharper restore Xaml.RedundantResource -->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- The title bar grid. -->
        <Grid
            x:Name="GridTitleBar"
            Grid.Row="0"
            Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="GridColumnTitleBarLeftPadding"
                    Width="0" />
                <ColumnDefinition />
                <ColumnDefinition
                    x:Name="GridColumnTitleBarRightPadding"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush
                    x:Key="TitleBarButtonBackgroundHover"
                    Color="{ThemeResource SystemBaseLowColor}" />
                <SolidColorBrush
                    x:Key="TitleBarButtonBackgroundPressed"
                    Color="{ThemeResource SystemBaseMediumLowColor}" />
                <SolidColorBrush
                    x:Key="TitleBarCaptionForeground"
                    Color="{ThemeResource SystemBaseHighColor}" />
                <SolidColorBrush
                    x:Key="TitleBarCaptionForegroundDisabled"
                    Color="{ThemeResource SystemBaseMediumLowColor}" />
                <!-- ReSharper restore Xaml.RedundantResource -->
            </Grid.Resources>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    Height="16"
                    Margin="16,0"
                    Source="{x:Bind helpers:AppConstantsHelper.UriAppIcon}"
                    Width="16" />
                <TextBlock
                    x:Name="TextBlockWindowTitle"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!-- The body navigation view. -->
        <NavigationView
            x:Name="NavigationViewBody"
            DisplayModeChanged="NavigationViewBody_OnDisplayModeChanged"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            SelectionChanged="NavigationViewBody_OnSelectionChanged">
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavigationViewItemBodyAbout">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind helpers:AppConstantsHelper.GlyphInfo}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NavigationViewItemBodyGeneral"
                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind helpers:AppConstantsHelper.GlyphProcessing}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavigationViewItemBodyAccounts"
                    Icon="People" />
            </NavigationView.MenuItems>
            <!-- The body scroll viewer. -->
            <ScrollViewer
                x:Name="ScrollViewerBody"
                VerticalScrollBarVisibility="Auto">
                <!-- The body frame. -->
                <Frame
                    x:Name="FrameBody"
                    IsNavigationStackEnabled="False"
                    Padding="0, 0, 0, 12" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>