PaimonTray/Views/SettingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Activated="SettingsWindow_OnActivated">
    <!-- The root grid. -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- The title bar grid. -->
        <Grid
            x:Name="GridTitleBar"
            ActualThemeChanged="GridTitleBar_OnActualThemeChanged"
            Grid.Row="0"
            Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="GridColumnTitleBarLeftPadding"
                    Width="0" />
                <ColumnDefinition />
                <ColumnDefinition
                    x:Name="GridColumnTitleBarRightPadding"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush
                        x:Key="TitleBarButtonHoverBackground"
                        Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush
                        x:Key="TitleBarButtonPressedBackground"
                        Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <SolidColorBrush
                        x:Key="TitleBarCaptionForeground"
                        Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush
                        x:Key="TitleBarCaptionInactiveForeground"
                        Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </ResourceDictionary>
            </Grid.Resources>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    Height="16"
                    Margin="16,0"
                    Source="{x:Bind h:AppConstantsHelper.AppIconUri}"
                    Width="16" />
                <TextBlock
                    x:Name="TextBlockWindowTitle"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!-- The body navigation view. -->
        <NavigationView
            x:Name="NavigationViewBody"
            DisplayModeChanged="NavigationViewBody_OnDisplayModeChanged"
            Grid.Row="1"
            Header="General"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            Loaded="NavigationViewBody_OnLoaded"
            SelectionChanged="NavigationViewBody_OnSelectionChanged">
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="NavigationViewItemBodyAbout"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagAboutApp}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind h:AppConstantsHelper.GlyphInfo}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NavigationViewItemBodyGeneral"
                    IsSelected="True"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagGeneralSettings}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind h:AppConstantsHelper.GlyphRepair}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavigationViewItemBodyAccounts"
                    Icon="People"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagAccountsSettings}" />
            </NavigationView.MenuItems>
            <!-- The body scroll viewer. -->
            <ScrollViewer x:Name="ScrollViewerBody">
                <!-- The body frame. -->
                <Frame
                    x:Name="FrameBody"
                    IsNavigationStackEnabled="False" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>