PaimonTray/Views/SettingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:PaimonTray.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Activated="SettingsWindow_OnActivated">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="GridTitleBar"
            Grid.Row="0"
            Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="GridColumnTitleBarLeftPadding"
                    Width="0" />
                <ColumnDefinition />
                <ColumnDefinition
                    x:Name="GridColumnTitleBarRightPadding"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    Height="16"
                    Margin="16,0"
                    Source="{x:Bind h:AppConstantsHelper.AppIconPath}"
                    Width="16" />
                <TextBlock
                    x:Name="TextBlockWindowTitle"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Settings"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavigationViewRoot"
            DisplayModeChanged="NavigationViewRoot_OnDisplayModeChanged"
            Grid.Row="1"
            Header="General"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            Loaded="NavigationViewRoot_OnLoaded"
            SelectionChanged="NavigationViewRoot_OnSelectionChanged">
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="About"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagAboutApp}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind h:AppConstantsHelper.GlyphInfo}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    IsSelected="True"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagGeneralSettings}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{x:Bind h:AppConstantsHelper.GlyphRepair}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Accounts"
                    Icon="People"
                    Tag="{x:Bind h:AppConstantsHelper.NavigationViewItemTagAccountsSettings}" />
            </NavigationView.MenuItems>
            <ScrollViewer
                x:Name="ScrollViewerRoot"
                HorizontalScrollBarVisibility="Auto">
                <Frame
                    x:Name="FrameRoot"
                    IsNavigationStackEnabled="False" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>