PaimonTray/Controls/AccountGroupHeader.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="PaimonTray.Controls.AccountGroupHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:PaimonTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:AccountGroupInfoListKeyConverter x:Key="AccountGroupInfoListKeyConverter" />
    </UserControl.Resources>
    <Grid Margin="0, 4, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <PersonPicture
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="32"
            Margin="0, 0, 12, 0"
            Width="32">
            <PersonPicture.ProfilePicture>
                <BitmapImage
                    DecodePixelHeight="32"
                    UriSource="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=avatar, Mode=OneWay}" />
            </PersonPicture.ProfilePicture>
        </PersonPicture>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=aNickname, Mode=OneWay}" />
        <TextBlock
            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=aOtherInfo, Mode=OneWay}" />
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="12, 0, 0, 0"
            Visibility="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=statusAddingUpdating, Mode=OneWay}">
            <FontIcon
                Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
            <FontIcon
                x:Name="FontIconInformational"
                Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                Glyph="{ThemeResource InfoBarInformationalIconGlyph}" />
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="12, 0, 0, 0"
            Visibility="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=statusExpired, Mode=OneWay}">
            <FontIcon
                Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
            <FontIcon
                x:Name="FontIconWarning"
                Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                Glyph="{ThemeResource InfoBarWarningIconGlyph}" />
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="12, 0, 0, 0"
            Visibility="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=statusFail, Mode=OneWay}">
            <FontIcon
                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
            <FontIcon
                x:Name="FontIconError"
                Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                Glyph="{ThemeResource InfoBarErrorIconGlyph}" />
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="12, 0, 0, 0"
            Visibility="{x:Bind Key, Converter={StaticResource AccountGroupInfoListKeyConverter}, ConverterParameter=statusReady, Mode=OneWay}">
            <FontIcon
                Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                Glyph="{ThemeResource InfoBarIconBackgroundGlyph}" />
            <FontIcon
                x:Name="FontIconSuccess"
                Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                Glyph="{ThemeResource InfoBarSuccessIconGlyph}" />
        </Grid>
    </Grid>
</UserControl>