PaimonTray/Windows/MainWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:vm="using:PaimonTray.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        HorizontalAlignment="Center"
        SizeChanged="StackPanelRoot_OnSizeChanged"
        VerticalAlignment="Center">
        <StackPanel.DataContext>
            <vm:TaskbarIconViewModel x:Name="TaskbarIconViewModel" />
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <MenuFlyout x:Name="MenuFlyoutApp">
                <MenuFlyoutItem Text="Settings" />
                <MenuFlyoutItem
                    Text="Exit"
                    Command="{x:Bind TaskbarIconViewModel.ExitAppCommand}"
                    CommandParameter="{x:Bind TaskbarIconApp}" />
            </MenuFlyout>
        </StackPanel.Resources>
        <tb:TaskbarIcon
            x:Name="TaskbarIconApp"
            ContextFlyout="{StaticResource MenuFlyoutApp}"
            DoubleClickCommand="{x:Bind TaskbarIconViewModel.ToggleMainWindowVisibilityCommand}"
            LeftClickCommand="{x:Bind TaskbarIconViewModel.ToggleMainWindowVisibilityCommand}"
            IconSource="../Assets/AppIcon/AppIcon.ico"
            MenuActivation="RightClick" />
        <TextBlock
            Height="400"
            Text="Data Area"
            Width="300" />
        <TextBlock Text="Separator" />
        <ListView>
            <Button Content="Settings" />
            <Button
                Command="{x:Bind TaskbarIconViewModel.ExitAppCommand}"
                CommandParameter="{x:Bind TaskbarIconApp}"
                Content="Exit" />
        </ListView>
    </StackPanel>
</Window>