PaimonTray/Windows/MainWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="PaimonTray.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:vm="using:PaimonTray.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        HorizontalAlignment="Center"
        Padding="2, 6"
        SizeChanged="StackPanelRoot_OnSizeChanged"
        VerticalAlignment="Center">
        <StackPanel.DataContext>
            <vm:TaskbarIconViewModel x:Name="TaskbarIconViewModel" />
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <MenuFlyout x:Name="MenuFlyoutApp">
                <MenuFlyoutItem Text="Settings" />
                <MenuFlyoutItem
                    Text="Exit"
                    Command="{x:Bind TaskbarIconViewModel.ExitAppCommand}"
                    CommandParameter="{x:Bind TaskbarIconApp}" />
            </MenuFlyout>
        </StackPanel.Resources>
        <tb:TaskbarIcon
            x:Name="TaskbarIconApp"
            ContextFlyout="{StaticResource MenuFlyoutApp}"
            LeftClickCommand="{x:Bind TaskbarIconViewModel.ToggleMainWindowVisibilityCommand}"
            IconSource="ms-appx:///Assets/AppIcon/AppIcon.ico"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            Visibility="Collapsed" />
        <ListView
            SelectionMode="None"
            Width="300">
            <TextBlock Text="Data Area" />
        </ListView>
        <NavigationViewItemSeparator />
        <Grid
            Padding="4, 0"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="4">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Content="Settings"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"/>
            <Button
                x:Name="ButtonHide"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Bind TaskbarIconViewModel.ToggleMainWindowVisibilityCommand}"
                Content="Hide"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" />
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Bind TaskbarIconViewModel.ExitAppCommand}"
                CommandParameter="{x:Bind TaskbarIconApp}"
                Content="Exit"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" />
        </Grid>
    </StackPanel>
</Window>